<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: linear-gradient(45deg, #3498db, #8e44ad, #1abc9c, #e74c3c);
            color: #fff;
            font-family: Arial, sans-serif;
            overflow: hidden;
            margin: 0;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 30px;
        }

        form {
            position: relative;
            z-index: 2;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 300px;
            background-color: rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(10px);
            padding: 20px;
            border-radius: 10px;
        }

        /* Animation pour les formes géométriques */
        .animated-shape {
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.6);
        }

        div {
            margin: 10px 0;
            position: relative;
        }

        input {
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-top: 5px;
            width: 100%;
            box-sizing: border-box;
            background-color: rgba(255, 255, 255, 0.7);
        }

        input::placeholder {
            color: #bbb;
        }

        input:focus {
            outline: none;
            border: 2px solid #8e24aa;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            padding-left: 20px;
        }

        li {
            margin: 5px 0;
        }

        p {
            color: red;
        }

        button {
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            font-size: 1.1rem;
            cursor: pointer;
            margin: 10px;
            transition: all 0.3s ease;
            background-color: #f44336;
            color: white;
        }

        button:hover {
            background-color: #c62828;
            transform: scale(1.1);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
        }

        .input-icon {
            position: relative;
        }

        .icon {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            height: 100%;
            left: -30px;
            top: 50%;
            transform: translateY(-50%);
            color: #333;
        }

        .user-icon,
        .key-icon {
            left: -25px;
        }

        #home-button {
            position: fixed;
            bottom: 30px;
            right: 30px;
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            font-size: 1.1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            background-color: #4CAF50;
            color: white;
        }

        #home-button:hover {
            background-color: #45a049;
            transform: scale(1.1);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
        }
    </style>
</head>
<body>
    <h1>Connexion</h1>
    <form method="POST">
        {{ form.csrf_token }}
        {{ display_login_field(form.username, 'Nom d\'utilisateur') }}
        {{ display_login_field(form.password, 'Mot de passe') }}
        <div>
            <button type="submit">Se connecter</button>
        </div>
    </form>
    <div id="shapes-container"></div>
    <a href="/"><button id="home-button">Retour à la page d'accueil</button></a>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const shapesContainer = document.getElementById("shapes-container");

            // Créer les formes géométriques
            for (let i = 1; i <= 4; i++) {
                const shape = document.createElement("div");
                shape.className = "animated-shape";
                shape.style.animationDuration = `${15 + i}s`; // Augmenter la durée d'animation pour chaque forme
                shapesContainer.appendChild(shape);
                animateShape(shape);
            }

            // Animer les formes géométriques
            function animateShape(shape) {
                const maxX = window.innerWidth;
                const maxY = window.innerHeight;

                const randomX = Math.random() * maxX;
                const randomY = Math.random() * maxY;

                shape.style.left = `${randomX}px`;
                shape.style.top = `${randomY}px`;

                setTimeout(() => {
                    animateShape(shape);
                }, shape.style.animationDuration.replace("s", "") * 1000);
            }
        });
    </script>
</body>
</html>
